# BaudBound

./: .gitignore  CLAUDE.md  LICENCE  README.md  pom.xml
agent_docs/: data_model.md  dialog_system.md
docs/superpowers/specs/: 2026-04-02-node-editor-design.md
src/main/java/fi/natroutter/baudbound/: BaudBound.java
src/main/java/fi/natroutter/baudbound/command/: Command.java  CommandHandler.java  ConsoleUI.java  StatusRegistry.java
src/main/java/fi/natroutter/baudbound/command/commands/: DevicesCommand.java  EventsCommand.java  ExitCommand.java  PortsCommand.java  ProgramsCommand.java  ReloadCommand.java  SendCommand.java  SimulateCommand.java  StatesCommand.java  StatusCommand.java  UpdateCommand.java  VersionCommand.java  WebhookCommand.java
src/main/java/fi/natroutter/baudbound/enums/: ActionType.java  ConditionType.java  ConnectionStatus.java  DialogMode.java  EnumUtil.java  FlowControl.java  HttpMethod.java  NodeType.java  Parity.java  TriggerSource.java
src/main/java/fi/natroutter/baudbound/event/: EventHandler.java  TriggerContext.java
src/main/java/fi/natroutter/baudbound/gui/: BaseWindow.java  DebugOverlay.java  MainWindow.java  MenuBar.java  NodeEditorCanvas.java
src/main/java/fi/natroutter/baudbound/gui/dialog/: AboutDialog.java  BaseDialog.java  EventEditorDialog.java  LogsDialog.java  MessageDialog.java  SettingsDialog.java  SimulateDialog.java  StatesDialog.java  UpdateDialog.java
src/main/java/fi/natroutter/baudbound/gui/dialog/actions/: WebhookEditorDialog.java  WebhooksDialog.java
src/main/java/fi/natroutter/baudbound/gui/dialog/components/: ActionType.java  ConditionType.java  DialogButton.java  DialogMode.java
src/main/java/fi/natroutter/baudbound/gui/dialog/device/: DeviceEditorDialog.java  DevicesDialog.java
src/main/java/fi/natroutter/baudbound/gui/dialog/general/: MessageDialog.java
src/main/java/fi/natroutter/baudbound/gui/dialog/program/: ProgramEditorDialog.java  ProgramsDialog.java
src/main/java/fi/natroutter/baudbound/gui/dialog/webhook/: WebhookEditorDialog.java  WebhooksDialog.java
src/main/java/fi/natroutter/baudbound/gui/helpers/: DialogHelper.java  GuiHelper.java  GuiTheme.java
src/main/java/fi/natroutter/baudbound/gui/theme/: GuiTheme.java
src/main/java/fi/natroutter/baudbound/gui/util/: GuiHelper.java
src/main/java/fi/natroutter/baudbound/gui/windows/: DevicesWindow.java  DocumentationWindow.java  EventsWindow.java  LogsWindow.java  ProgramsWindow.java  SimulateWindow.java  StatesWindow.java  WebSocketWindow.java  WebhooksWindow.java
src/main/java/fi/natroutter/baudbound/http/: HttpHandler.java
src/main/java/fi/natroutter/baudbound/http/data/: Method.java
src/main/java/fi/natroutter/baudbound/serial/: DeviceConnectionManager.java  SerialHandler.java  SerialHelper.java
src/main/java/fi/natroutter/baudbound/serial/data/: FlowControl.java  Parity.java
src/main/java/fi/natroutter/baudbound/storage/: DataStore.java  StorageProvider.java
src/main/java/fi/natroutter/baudbound/system/: AppArgs.java  ShortcutManager.java  SingleInstanceManager.java  StartupManager.java  UpdateManager.java
src/main/java/fi/natroutter/baudbound/utilities/: Utils.java
src/main/java/fi/natroutter/baudbound/websocket/: WebSocketHandler.java
src/main/resources/: storage.json
